$sidebar-blue: lighten($base-blue, 10%)

.sidebar
  background-color: $sidebar-blue
  width: 250px
  float: left

.example-enter
  opacity: 0.01
  transition: opacity 5s ease-in

.example-enter.example-enter-active
  opacity: 1
