@import variables

@import compass/typography/vertical_rhythm
@import compass/reset
@import compass/css3/animation.scss

+establish-baseline()

html
  font-size: 125%
  font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

@import avatar
@import spinner
@import sidebar
